{
  "name": "amdgpu-isa-builder",
  "version": "1.0.0",
  "description": "Build or refresh the local amd-gpu-isa skill from public AMD sources: machine-readable ISA XML into a queryable SQLite corpus, LLVM's gfx target map, and the ISA reference manuals as per-page markdown for local reading.",
  "author": {
    "name": "Li Jinpei",
    "email": "jinpli@amd.com"
  },
  "license": "MIT",
  "keywords": [
    "amdgpu",
    "cdna",
    "rdna",
    "isa",
    "corpus-builder",
    "skill-builder",
    "llvm"
  ]
}
